# EmailMarketingWebSite

./: BusinessManagement.WebSite.sln  README.md
BusinessManagement.Services/: BlogPostService.cs  BlogTagService.cs  BusinessManagement.Services.csproj
BusinessManagement.Services/ApiClient/: BaseApiClient.cs  IBaseApiClient.cs
BusinessManagement.Services/Enum/: BlogPostDateVisibilityEnum.cs  ProductEnum.cs  StatusEnum.cs
BusinessManagement.Services/Interfaces/: IBlogPostService.cs  IBlogTagService.cs
BusinessManagement.Services/Model/: ItemResult.cs  NoDataResult.cs  OData.cs  PageResult.cs
BusinessManagement.Services/Model/DTO/: BlogPostDto.cs  BlogTagDto.cs
BusinessManagement.Services/Model/StatusCodes/: StatusCode.cs
BusinessManagement.WebSite/: BusinessManagement.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
BusinessManagement.WebSite/Controllers/: BlogController.cs  CommonController.cs  DemoController.cs  HomeController.cs  PricingController.cs  UserController.cs
BusinessManagement.WebSite/Helpers/: DateHelper.cs
BusinessManagement.WebSite/Models/: ErrorViewModel.cs
BusinessManagement.WebSite/Models/Blog/: AddEditBlogPostViewModel.cs  AddEditNewTagViewModel.cs  BlogPostViewModel.cs  BlogViewModel.cs  PlogPostsViewModel.cs
BusinessManagement.WebSite/Models/Demo/: Demonstration.cs  DemonstrationViewModel.cs
BusinessManagement.WebSite/Models/Home/: SubscribeViewModel.cs
BusinessManagement.WebSite/Models/Pricing/: PricingViewModel.cs
BusinessManagement.WebSite/Properties/: launchSettings.json
BusinessManagement.WebSite/Properties/PublishProfiles/: WebSite.pubxml
BusinessManagement.WebSite/Views/: _ViewImports.cshtml
BusinessManagement.WebSite/Views/Blog/: AddEdit.cshtml  Index.cshtml  ShowFullBlogPost.cshtml  _AddEditTag.cshtml  _DesactivePost.cshtml  _DesactivePost.cshtml.cs  _Posts.cshtml  _Tags.cshtml
BusinessManagement.WebSite/Views/Demo/: Demonstration.cshtml
BusinessManagement.WebSite/Views/Home/: About.cshtml  Index.cshtml  (+2 more)
(+37 files in other folders)
